@nowarajs/logger: LoggerOptions
Module: types
Interface LoggerOptions
Configuration options for the Logger instance.
interface LoggerOptions {
    autoEnd?: boolean;
    batchSize?: number;
    batchTimeout?: number;
    flushOnBeforeExit?: boolean;
    maxMessagesInFlight?: number;
    maxPendingLogs?: number;
}
Index
Properties
autoEnd?
batchSize?
batchTimeout?
flushOnBeforeExit?
maxMessagesInFlight?
maxPendingLogs?
Properties
Optional autoEnd
autoEnd?: boolean
Whether to automatically flush and close the logger when the process exits. When enabled, hooks are installed on process.on('beforeExit') and process.on('exit').
Default
```
true
```
Optional batchSize
batchSize?: number
Maximum number of logs to batch together before sending to the worker. Higher values = better throughput but higher latency.
Default
```
100
```
Optional batchTimeout
batchTimeout?: number
Maximum time in milliseconds to wait before flushing a partial batch. Prevents logs from being delayed indefinitely when batch size is not reached. Set to 0 to disable time-based flushing.
Default
```
0.1 (milliseconds)
```
Optional flushOnBeforeExit
flushOnBeforeExit?: boolean
Whether to flush pending logs before the process exits. Only applies when autoEnd is true.
Default
```
true
```
Optional maxMessagesInFlight
maxMessagesInFlight?: number
Maximum number of messages that can be sent to the worker without acknowledgment. Controls backpressure to prevent overwhelming the worker thread.
Default
```
100
```
Optional maxPendingLogs
maxPendingLogs?: number
Maximum number of log messages that can be queued in memory before dropping new logs.
Default
```
10_000
```
